{\n  "name": "grotto-searcher",\n  "version": "0.1.0",\n  "description": "Grotto Searcher - A web-based tool",\n  "main": "index.html",\n  "scripts": {\n    "test": "echo \"Error: no test specified\" && exit 1"\n  },\n  "keywords": ["grotto", "searcher", "web-tool"],\n  "author": "",\n  "license": "ISC"\n}